annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 3.3.1
dependencies:
  - condition: zookeeper.enabled
    name: zookeeper
    repository: "file://../zookeeper"
    version: 10.x.x
  - name: common
    repository: "file://../common"
    tags:
      - bitnami-common
    version: 2.x.x
description: Apache Kafka is a distributed streaming platform designed to build real-time pipelines and can be used as a message broker or as a replacement for a log aggregation solution for big data applications.
engine: gotpl
home: https://github.com/bitnami/charts/tree/main/bitnami/kafka
icon: https://bitnami.com/assets/stacks/kafka/img/kafka-stack-220x234.png
keywords:
  - kafka
  - zookeeper
  - streaming
  - producer
  - consumer
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: kafka
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/kafka
  - https://kafka.apache.org/
version: 19.0.1
